OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-07-01-preview"
OPENAI_API_BASE = "https://mcoeaitest.openai.azure.com/"
OPENAI_API_KEY = "2141dd35e7544d88b51970479e92d472"
AZURE_DEPLOYMENT_NAME = "koreaigpt4"
CUSTOM_API_KEY = "GN^CBB4185E5BFDAEDF7B1F172EE5F23"

EMBEDDINGS_OPENAI_API_TYPE = "azure"
EMBEDDINGS_OPENAI_MODEL = "text-embedding-ada-002"
EMBEDDINGS_OPENAI_API_BASE = "https://openai-powerbi-dev.openai.azure.com/"
EMBEDDINGS_OPENAI_API_KEY = "8ddcd9e4ff6e4fd0a9638875876da9bb"
EMBEDDINGS_AZURE_DEPLOYMENT_NAME = "text-embedding-ada-002"
